<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f5f5;
    }
    .card {
      width: 500px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px #2c7be550;
    }
    h1 {
      color: #2c7be5;
    }
    .skills {
      display: flex;
      flex-direction: row
      gap: 5px;
    }
    .Projects {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px; /* Optional: Add some space between the images */
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Anil Kumar V Kali</h1>
    <img src="anil.png" alt="tata" style="height: 100px; width: 100px;"><br>
    <div> Analyst Fresher</div><hr>
    
    <strong>Skills:</strong>
      <div class="skills">
        <div>• Python</div>
        <div>• SQL</div>
        <div>• Excel</div>
        <div>• Tableau</div>
        <div>• Power BI</div>
        <div>• Statistics</div>
    </div><hr>
    
    
      <strong>Education:</strong><br>
      infirmation Science and engineering, dayananda sagar college of engineering in bangalore of karnataka in my house<br>
      GPA: 3.8/4.0<hr>
    
  
      <strong>Projects:</strong><br>

    <div class="Projects">
      <img src="1697133091035.jpg" alt="Image 1" style="width: 100%; height: 200px;">
      <img src="download.png" alt="Image 2" style="width: 100%; height: 200px;">
      <h5 >Sales Analysis Dashboard (Tableau)</h5>
      <h5 >House Price Prediction (Python)</h5>
    </div><hr>
    
      <strong>Contact:</strong><br>
      📧 john@email.com | 📱 9876543210<br>
      🔗 linkedin.com/in/johndoe
  </div>
</body>
</html>